{
  "name": "react-postgree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cd srv && nodemon index.js",
    "client": "cd client && npm run start",
    "dev": "npm run serve & cd client && npm run start",
    "start": "cd serve && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  }
}
